<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginEnd="10dp"
       >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/rounded_corner_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="#10000000"
                app:shapeAppearanceOverlay="@style/rounded_corner_bottom" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create Story"
                android:textColor="#000"
                android:textStyle="bold"
                android:maxWidth="80dp"
                android:paddingStart="20dp"
                android:paddingBottom="3dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="35dp"
                android:layout_marginTop="20dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="#fff"
                android:background="#097AFA"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_add_24"
                app:shapeAppearanceOverlay="@style/circle" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>